{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/tickets/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/tickets/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/flights",
  "projects": {
    "tickets": {
      "type": "application",
      "root": "apps/tickets",
      "entryFile": "main",
      "sourceRoot": "apps/tickets/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tickets/tsconfig.app.json"
      }
    },
    "flights": {
      "type": "application",
      "root": "apps/flights",
      "entryFile": "main",
      "sourceRoot": "apps/flights/src",
      "compilerOptions": {
        "tsConfigPath": "apps/flights/tsconfig.app.json"
      }
    },
    "payments": {
      "type": "application",
      "root": "apps/payments",
      "entryFile": "main",
      "sourceRoot": "apps/payments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payments/tsconfig.app.json"
      }
    }
  }
}